# azure-fagdag

./: README.md
backend/: .gitignore  All.sln
backend/Flight.Api/: .gitignore  Flight.Api.csproj  Flight.Api.sln  Program.cs  Startup.cs  appsettings.json
backend/Flight.Api/Controllers/Airlines/: AirlineController.cs  ApiAirline.cs
backend/Flight.Api/Controllers/Airports/: AirportController.cs  ApiAirport.cs
backend/Flight.Api/Controllers/FlightStatus/: ApiFlightStatus.cs  FlightStatusController.cs
backend/Flight.Api/Controllers/Flights/: ApiFlight.cs  FlightsController.cs
backend/Flight.Api/Domain/Airlines/Queries/: GetAirlines.cs  QueryAirline.cs
backend/Flight.Api/Domain/Airports/Queries/: GetAirports.cs  QueryAirport.cs
backend/Flight.Api/Domain/FlightStatuses/Queries/: GetFlightStatuses.cs  QueryFlightStatus.cs
backend/Flight.Api/Domain/FlightSubscriptions/: FlightNotificationMessage.cs  IServiceBus.cs  ServiceBus.cs
backend/Flight.Api/Domain/FlightSubscriptions/Commands/: CreateFlightSubscription.cs
backend/Flight.Api/Domain/Flights/: GetFlightsByAirport.cs  QueryFlight.cs
backend/Flight.Api/Domain/Services/Avinor/: AvinorApiClient.cs  IAvinorApiClient.cs
backend/Flight.Api/Domain/Services/Avinor/Models/: Airline.cs  AirlinesRoot.cs  Airport.cs  AirportFlightStatus.cs  AirportFlights.cs  AirportFlightsRoot.cs  AirportRoot.cs  Flight.cs  FlightStatus.cs  FlightStatusRoot.cs
backend/Flight.Api/Extensions/: HttpResponseMessageExtensions.cs  ServiceBusSenderExtensions.cs
backend/Flight.Api/Properties/: launchSettings.json
backend/Flight.Api/Properties/PublishProfiles/: app-flight-api-fagdag-terje - Web Deploy.pubxml
backend/Flight.Api/Properties/ServiceDependencies/app-flight-api-fagdag-terje - Web Deploy/: profile.arm.json
backend/Notification/: Notification.csproj  Startup.cs
backend/Notification/Functions/: FlightMonitorFuction.cs  NegotiateFunction.cs  NotificationQueueFunction.cs
backend/Notification/Properties/: serviceDependencies.func-not - Zip Deploy.json
backend/Weather.Api/: .gitignore  Program.cs  Startup.cs  Weather.Api.csproj  Weather.Api.sln
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  AuthProvider.tsx  config.ts  index.tsx  types.ts  useAuth.ts  useGetAirports.ts  useGetFlights.ts  useSignalR.ts  useSubscribeToFlightChange.ts  utils.ts
frontend/src/Pages/: Flights.tsx  (+1 more)
(+36 files in other folders)
